{
  "appId": "com.lpcmse.ekistory",
  "appName": "Eki Story",
  "webDir": "dist",
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "iosClientId": "30607912305-8sjnev1fl3v0v33vesir7idsqdgfs9bc.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}